# $Id$

##############################################################################
# Episodes additions for httpd.conf.                                         #
#                                                                            #
# Copy the following lines into your httpd.conf and you're set! Put this     #
# section at the *top* of your httpd.conf file or in each of your vhost's    #
# configurations.                                                            #
# Note that the /zerobyte.txt file should be in the htdocs root. However, in #
# the case of httpd.conf, it's the actual htdocs root, and in the case of    #
# a vhost it's the vhost's htdocs root.                                      #
#                                                                            #
# Don't forget to read the additional information and instructions for each  #
# setting!                                                                   #
##############################################################################


#
# Environment.
#
# Assumes "episodes/beacon" is used to log.
#
# Works for:
# - http://yoursite.com/episodes/beacon (i.e. at the root)
# - http://yoursite.com/dir/episodes/beacon (i.e. in any subdirectory)
SetEnvIf Request_URI "/episodes/beacon" EPISODES


#
# Logging.
#
# Will store the log in "logs/episodes.log" (this is a relative path!). You
# probably have to update the filepath for the log.
LogFormat "%h %{[%A, %d-%b-%Y %H:%M:%S %z]}t \"%q\" %>s \"%{Referer}i\" \"%{User-Agent}i\" \"%{Host}i\"" episodesLogFormat
CustomLog logs/episodes.log episodesLogFormat env=EPISODES
# e.g. for MAMP on OS X:
#CustomLog /Applications/MAMP/logs/episodes.log episodesLogFormat env=EPISODES


#
# Rewrites.
#
# "episodes/beacon" should be an empty file (zero bytes). If you don't want to
# add this file to every site you're logging, that's fine. Just add an empty
# file "zerobyte.txt" to your root DocumentRoot and use the redirects below.
#
# Works for:
# - http://yoursite.com/episodes/beacon (i.e. at the root)
# - http://yoursite.com/dir/episodes/beacon (i.e. in any subdirectory)
RewriteEngine on
RewriteRule /episodes/beacon /zerobyte.txt [L]
